HTTP_HOST=localhost
HTTP_ADDR=:8100
LOG_LEVEL=debug

LOCAL_DEBUG=false

DATABASE_HOST=postgres
DATABASE_NAME=logistic
DATABASE_USER=logistic
DATABASE_PASSWORD=logistic
DATABASE_SSLMODE=disable

MIGRATIONS_FILES=/repository/migrations

TOKEN_PASSWORD=password_for_signing_token

SMTP_URL=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER=mail_account
SMTP_SENDER_PASS=senderPass
SMTP_TEMPLATE=./template

